{
  "name": "topi-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "node": "^12.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzi/topi-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/rzi/topi-gulp/issues"
  },
  "homepage": "https://github.com/rzi/topi-gulp#readme"
}
